# verification/formal/dlinear.sby
# SymbiYosys configuration for DLinear ASIC formal verification
#
# Run with: sby -f dlinear.sby
#
# Modes:
#   sby -f dlinear.sby prove    # Prove all properties (BMC + induction)
#   sby -f dlinear.sby cover    # Check cover properties are reachable
#   sby -f dlinear.sby live     # Check liveness properties

[tasks]
prove
cover
live

[options]
prove: mode bmc
prove: depth 150

cover: mode cover
cover: depth 200

live: mode prove
live: depth 100

[engines]
prove: smtbmc z3
cover: smtbmc z3
live: abc pdr

[script]
# Read the DLinear hardware (SystemVerilog)
read -sv ../../hardware/generated/DLinearTop.sv

# Read the formal properties
read -sv dlinear_props.sv

# Prepare for formal verification
prep -top DLinearTop

# Flatten hierarchy for better performance
flatten

# Optimize
opt -full

[files]
../../hardware/generated/DLinearTop.sv
dlinear_props.sv
