# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module DLinearTop --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/opt/anaconda3/lib/python3.11/site-packages/cocotb/libs -L/opt/anaconda3/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace-structs -Wno-fatal -O3 -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC /Users/kirill/aperion/verification/../hardware/generated/DLinearTop.sv /opt/anaconda3/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    156481 80543835  1772462289           0  1772462289           0 "GBAygFUdA53g4rxYmNUGV0NrKFcABX8Yik9BxJt2" "/Users/kirill/aperion/verification/../hardware/generated/DLinearTop.sv"
S  10370416 79812458  1771666394           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 79812577  1771666394           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 79812578  1771666394           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5557 80543965  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop.cpp"
T      3934 80543964  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop.h"
T      2276 80543975  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop.mk"
T       668 80543963  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 80543962  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      2157 80543961  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Syms.h"
T    147497 80543960  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 80543971  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     62910 80543973  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T    176165 80543972  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T     56791 80543967  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop___024root.h"
T    335806 80543970  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T    111172 80543969  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 80543968  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 80543966  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__pch.h"
T       809 80543976  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 80543974  1772462290           0  1772462290           0 "unhashed" "sim_build/Vtop_classes.mk"
